master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/resources/avro/oumaster.avsc

{
  "namespace" : "com.gati.mdm.avro.model.ou",
  "type" : "record",
  "name" : "OuMasterEvent",
  "doc": "Model Event for CREATE, UPDATE, DEACTIVATE events on OuMaster Entity",
  "fields" : [
    {"name": "eventType",
      "type": [
       "null",
       {
          "name": "EventType",
          "type": "enum",
          "symbols": ["UNKNOWN", "CREATE", "UPDATE", "DEACTIVATE"]
       }
      ],
      "default": null
    },
    {"name": "companyId", "type": "int"},
    {"name": "ouCode", "type": "string"},
    {"name": "name", "type": ["null", "string"], "default": null},
    {"name": "type", "type": ["null", "string"], "default": null},
    {"name": "stateCode", "type": ["null", "string"], "default": null},
    {"name": "countryCode", "type": "string"},
    {"name": "currencyCode", "type": ["null", "string"], "default": null},
    {"name": "reportingOu", "type": ["null", "string"], "default": null},
    {"name": "ouCategoryCode", "type": ["null", "string"], "default": null},
    {"name": "accountingOu", "type": ["null", "string"], "default": null},
    {"name": "pincode", "type": ["null", "string"], "default": null},
    {"name": "staffCode", "type": ["null", "string"], "default": null},
    {"name": "location", "type": ["null", "string"], "default": null},
    {"name": "address1", "type": ["null", "string"], "default": null},
    {"name": "address2", "type": ["null", "string"], "default": null},
    {"name": "address3", "type": ["null", "string"], "default": null},
    {"name": "address4", "type": ["null", "string"], "default": null},
    {"name": "city", "type": ["null", "string"], "default": null},
    {"name": "mobileNo", "type": ["null", "string"], "default": null},
    {"name": "phoneNo", "type": ["null", "string"], "default": null},
    {"name": "fax", "type": ["null", "string"], "default": null},
    {"name": "email", "type": ["null", "string"], "default": null},
    {"name": "signAuth", "type": ["null", "string"], "default": null},
    {"name": "taxApplicable", "type": ["null", "string"], "default": null},
    {"name": "taxType", "type": ["null", "string"], "default": null},
    {"name": "centralPoolAcFlag", "type": ["null", "string"], "default": null},
    {"name": "ouPremesisStatus", "type": ["null", "string"], "default": null},
    {"name": "leaseStartDatetime", "type": ["null", "string"], "default": null},
    {"name": "leaseEndDatetime", "type": ["null", "string"], "default": null},
    {"name": "gatewayFlag", "type": ["null", "string"], "default": null},
    {"name": "depositAmount", "type": ["double", "null"]},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "remarks", "type": ["null", "string"], "default": null},
    {"name": "directIndirectOu", "type": ["null", "string"], "default": null},
    {"name": "weeklyOffDatetime", "type": ["null", "string"], "default": null},
    {"name": "metroMultiFlag", "type": ["null", "string"], "default": null},
    {"name": "metroApplicableFlag", "type": ["null", "string"], "default": null},
    {"name": "metroOu", "type": ["null", "string"], "default": null},
    {"name": "operationalStatus", "type": ["null", "string"], "default": null},
    {"name": "startDatetime", "type": ["null", "string"], "default": null},
    {"name": "endDatetime", "type": ["null", "string"], "default": null},
    {"name": "ouHierarchyType", "type": ["null", "string"], "default": null},
    {"name": "acClosedStatus", "type": "string"},
    {"name": "acClosedDatetime", "type": ["null", "string"], "default": null},
    {"name": "ouOnlineFlag", "type": ["null", "string"], "default": null},
    {"name": "uploadedData", "type": ["null", "string"], "default": null},
    {"name": "locId", "type": ["null", "string"], "default": null},
    {"name": "callCenterOuCode", "type": ["null", "string"], "default": null},
    {"name": "zoneOuCode", "type": ["null", "string"], "default": null},
    {"name": "territoryOuCode", "type": ["null", "string"], "default": null},
    {"name": "gatiJubileeFlag", "type": ["null", "string"], "default": null},
    {"name": "sbuCode", "type": ["null", "string"], "default": null},
    {"name": "areaCode", "type": ["null", "string"], "default": null}
  ]
}